{
  "name": "@obs-chat/connector-kick",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@obs-chat/connector-sdk": "*",
    "@obs-chat/event-schema": "*",
    "pusher-js": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}
